src/MainWindow.xaml

<Window x:Class="RodeoStat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:RodeoStat"
        xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
        TextElement.FontFamily="#Noto Sans"
        Background="{StaticResource Gray8}"
        Title="RodeoStat"
        d:DesignWidth="1440" d:DesignHeight="900"
        Width="1440" Height="900">
    <Grid x:Name="MainGrid" Focusable="False">    
    <DockPanel LastChildFill="True">
        <Border BorderBrush="Gray" BorderThickness="0,0,0,1" Height="48" DockPanel.Dock="Top">
            <StackPanel x:Name="CommandPanel" Orientation="Horizontal" Height="48" VerticalAlignment="Center" DockPanel.Dock="Top">
                <Image Source="Resources/Images/RS_logo.png" Height="48" Margin="8,0,8,0"/>
                <Button Content="RodeoStat" Margin="8" Cursor="Hand"/>
            </StackPanel>
        </Border>
        <StatusBar x:Name="StatusBar" VerticalAlignment="Center" DockPanel.Dock="Bottom" Height="24" Background="Black" Padding="0">
            <Label Style="{StaticResource StatusLabel}" VerticalAlignment="Center" FontSize="12" Foreground="White">USB Serial Console Disconnected</Label>
            <Label Style="{StaticResource StatusIcon}"  VerticalAlignment="Center" FontSize="12" Foreground="White">&#xE25B; &#xE73E;</Label>
            <Separator/>
            <Label Style="{StaticResource StatusLabel}" VerticalAlignment="Center" FontSize="12" Foreground="White">Exporting 1080p video at 24fps on port 8800 </Label>
            <Button Style="{StaticResource StatusIconBtn}"  VerticalAlignment="Center" FontSize="12" Foreground="White">&#xE102;</Button>
            <Button Style="{StaticResource StatusIconBtn}"  VerticalAlignment="Center" FontSize="12" Foreground="White">&#xE103;</Button>
            <Separator/>
            <Label Style="{StaticResource StatusLabel}" VerticalAlignment="Center" FontSize="12" Foreground="White">Status</Label>
        </StatusBar>
        <Border BorderBrush="Gray" BorderThickness="0,0,1,0" DockPanel.Dock="Left">
            <StackPanel x:Name="OptionsPanel" Orientation="Vertical" Width="240" HorizontalAlignment="Left" DockPanel.Dock="Left">
                <Label Content="Options Panel" FontSize="16" Margin="8" Foreground="Red" />
                <Button Content="Button" Margin="8" Cursor="Hand"/>
            </StackPanel>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="0,1,0,0" DockPanel.Dock="Bottom">
            <Grid x:Name="ControlPanel" DockPanel.Dock="Bottom" Height="240">
                <Label Content="Control Board" FontSize="16" Margin="8" Foreground="Red" />
            </Grid>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1,0,0,0" DockPanel.Dock="Right">
            <DockPanel x:Name="ContestantPanel" Width="360" LastChildFill="False">
                
                <ListView SelectedItem="{Binding SelectedContestant}" ItemsSource="{Binding Contestants}" DockPanel.Dock="Top">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Event}" Header="Event"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Time}" Header="Time"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Score}" Header="Score"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <WrapPanel Background="{StaticResource Gray9}" DockPanel.Dock="Bottom">
                    <Button FontFamily="#Segoe MDL2 Assets" Content="&#xE710;" Margin="8" Cursor="Hand" Width="48" Command="{Binding OpenAddContestantPopupCommand}"/>
                    <Button FontFamily="#Segoe MDL2 Assets" Content="&#xE70F;" Margin="8" Cursor="Hand" Width="48"/>
                    <Button FontFamily="#Segoe MDL2 Assets" Content="&#xE74D;" Margin="8" Cursor="Hand" Width="48"/>
                </WrapPanel>
                
                
            </DockPanel>
        </Border>
        <Grid x:Name="Viewport" Background="{StaticResource Gray9}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid x:Name="DisplayPreviewContainer" Background="Black" Width="840" Height="472">
                <!-- <Image Source="{Binding PreviewFrame, Mode=OnewWayToSource}"/> -->
            </Grid>
        </Grid>
    </DockPanel>
    <Popup x:Name="AddContestantPopup" IsOpen="{Binding AddContestantPopupOpen}" PlacementTarget="{Binding ElementName=MainGrid}" Placement="Center" PopupAnimation="Slide" Focusable="True" StaysOpen="False">
        <Border BorderBrush="Gray" BorderThickness="1" Background="{StaticResource Gray8}" Width="480" Height="240">
            <StackPanel>
                <ToolBar IsHoldingEnabled="False" Background="{StaticResource Gray9}">
                    <Button FontFamily="#Segoe MDL2 Assets" Command="{Binding CloseAddContestantPopupCommand}" Cursor="Hand">&#xE10A;</Button>
                </ToolBar>
                <WrapPanel Orientation="Horizontal">
                    <TextBox Width="200" Height="36" Placeholder="First Name" Margin="8" Text="{Binding AddContestantFName}"/>
                    <TextBox Width="200" Height="36" Placeholder="Last Name" Margin="8" Text="{Binding AddContestantLName}"/>
                    <ComboBox Width="200" Margin="8" Placeholder="Event" SelectedIndex="{Binding AddContestantEventIndex, Mode=TwoWay}">
                        <ComboBoxItem>Bull Riding</ComboBoxItem>
                        <ComboBoxItem>Bareback Riding</ComboBoxItem>
                        <ComboBoxItem>Saddle Bronc Riding</ComboBoxItem>
                        <ComboBoxItem>Steer Wrestling</ComboBoxItem>
                        <ComboBoxItem>Barrel Racing</ComboBoxItem>
                        <ComboBoxItem>Team Roping</ComboBoxItem>
                        <ComboBoxItem>Tie Down Roping</ComboBoxItem>
                        <ComboBoxItem>Breakaway Roping</ComboBoxItem>
                    </ComboBox>
                </WrapPanel>
                <StackPanel Orientation="Horizontal" Width="480" HorizontalAlignment="Right">
                    <Button Content="Add" Margin="8" HorizontalAlignment="Right" Cursor="Hand" Command="{Binding AddContestantCommand}"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Popup>
    </Grid>
</Window>