src/MainWindow.xaml

<Window x:Class="RodeoStat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:RodeoStat"
        xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
        TextElement.FontFamily="#Noto Sans"
        Background="{StaticResource Gray8}"
        Title="RodeoStat"
        d:DesignWidth="1440" d:DesignHeight="900"
        Width="1440" Height="900">

    <Grid x:Name="MainGrid" Focusable="False">
    <DockPanel LastChildFill="True">
        <Border BorderBrush="{StaticResource Gray3}" BorderThickness="0,0,0,1" Height="48" DockPanel.Dock="Top">
            <StackPanel x:Name="MenuPanel" Orientation="Horizontal" Height="48" VerticalAlignment="Center" DockPanel.Dock="Top" Background="{StaticResource Gray9}">
                <Image Source="Resources/Images/RS_logo.png" Height="48" Margin="8,0,8,0"/>
                <Menu Background="{StaticResource Gray9}" Width="580">
                    <MenuItem Header="File" Cursor="Hand">
                        <MenuItem Header="Save" Cursor="Hand"></MenuItem>
                        <MenuItem Header="Open" Cursor="Hand"></MenuItem>
                        <MenuItem Header="New" Cursor="Hand"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="Project" Cursor="Hand">

                    </MenuItem>
                    <MenuItem Header="Settings" Cursor="Hand">
                    
                    </MenuItem>
                </Menu>
                <TabControl x:Name="ViewControl">
                    <TabItem Header="Preview" Cursor="Hand"></TabItem>
                    <TabItem Header="Stats" Cursor="Hand"></TabItem>
                </TabControl>
            </StackPanel>
        </Border>
        <StatusBar x:Name="StatusBar" VerticalAlignment="Center" DockPanel.Dock="Bottom" Height="24" Background="Black" Padding="0">
            <Label Style="{StaticResource StatusLabel}" VerticalAlignment="Center" FontSize="12" Foreground="White">USB Serial Console Disconnected</Label>
            <Label Style="{StaticResource StatusIcon}"  VerticalAlignment="Center" FontSize="12" Foreground="White">&#xE25B; &#xE73E;</Label>
            <Separator/>
            <Label Style="{StaticResource StatusLabel}" VerticalAlignment="Center" FontSize="12" Foreground="White">Exporting 1080p video at 24fps on port 8800 </Label>
            <Button Style="{StaticResource StatusIconBtn}"  VerticalAlignment="Center" FontSize="12" Foreground="White">&#xE102;</Button>
            <Button Style="{StaticResource StatusIconBtn}"  VerticalAlignment="Center" FontSize="12" Foreground="White">&#xE103;</Button>
            <Separator/>
            <Label Style="{StaticResource StatusLabel}" VerticalAlignment="Center" FontSize="12" Foreground="White">Status</Label>
        </StatusBar>

        <!-- Preview DockPanel -->
        <DockPanel x:Name="PreviewPanel">
            <DockPanel.Style>
                <Style TargetType="{x:Type DockPanel}">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedIndex, ElementName=ViewControl}" Value="1">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Style>
            <Border BorderBrush="{StaticResource Gray3}" BorderThickness="0,0,1,0" DockPanel.Dock="Left">
                <StackPanel x:Name="OptionsPanel" Orientation="Vertical" Width="240" HorizontalAlignment="Left" DockPanel.Dock="Left">
                    <Label Content="Video Options" FontSize="16" Margin="8"/>
                    <ComboBox x:Name="VideoResolution" Width="200" Margin="8" Placeholder="Resolution" Cursor="Hand">
                        <ComboBoxItem>SD [480p]</ComboBoxItem>
                        <ComboBoxItem>HD [720p]</ComboBoxItem>
                        <ComboBoxItem>Full HD [1080p]</ComboBoxItem>
                        <ComboBoxItem>Quad HD [1440p]</ComboBoxItem>
                        <ComboBoxItem>2K [2048p]</ComboBoxItem>
                        <ComboBoxItem>4K [3840p]</ComboBoxItem>
                        <ComboBoxItem>Custom Resolution</ComboBoxItem>
                    </ComboBox>
                    <StackPanel Orientation="Horizontal" Width="200" x:Name="CustomVideoResolution">
                        <TextBox Height="36" Placeholder="Width" Width="80"/>
                        <TextBlock FontSize="12" Width="40" VerticalAlignment="Center" TextAlignment="Center" FontFamily="#Segoe MDL2 Assets" Foreground="White">&#xE10A;</TextBlock>
                        <TextBox Height="36" Placeholder="Height" Width="80"/>
                        <StackPanel.Style>
                            <Style TargetType="{x:Type StackPanel}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedItem.Content, ElementName=VideoResolution}" Value="Custom Resolution">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                    </StackPanel>
                    <ComboBox x:Name="VideoFramerate" Width="200" Margin="8" Placeholder="Framerate" Cursor="Hand">
                        <ComboBoxItem>12 fps</ComboBoxItem>
                        <ComboBoxItem>24 fps</ComboBoxItem>
                        <ComboBoxItem>30 fps</ComboBoxItem>
                        <ComboBoxItem>Custom Framerate</ComboBoxItem>
                    </ComboBox>
                    <StackPanel Orientation="Horizontal" Width="200" x:Name="CustomVideoFramerate">
                        <TextBox Height="36" Placeholder="Framerate" Width="120"/>
                        <Label Content="FPS" Margin="8"/>
                        <StackPanel.Style>
                            <Style TargetType="{x:Type StackPanel}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedItem.Content, ElementName=VideoFramerate}" Value="Custom Framerate">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border BorderBrush="{StaticResource Gray3}" BorderThickness="0,1,0,0" DockPanel.Dock="Bottom">
                <Grid x:Name="ControlPanel" DockPanel.Dock="Bottom" Height="240">
                    <Label Content="Control Board" FontSize="16" Margin="8" Foreground="Red"/>
                </Grid>
            </Border>
            <Border BorderBrush="{StaticResource Gray3}" BorderThickness="1,0,0,0" DockPanel.Dock="Right">
                <DockPanel x:Name="ContestantPanel" Width="360" LastChildFill="False">
                    <ListView SelectedItem="{Binding SelectedContestant}" ItemsSource="{Binding Contestants}" DockPanel.Dock="Top" Cursor="Hand">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Event}" Header="Event"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Time}" Header="Time"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Score}" Header="Score"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <WrapPanel Background="{StaticResource Gray9}" DockPanel.Dock="Bottom">
                        <Button FontFamily="#Segoe MDL2 Assets" Content="&#xE710;" Margin="8" Cursor="Hand" Width="48" Command="{Binding OpenAddContestantPopupCommand}"/>
                        <Button FontFamily="#Segoe MDL2 Assets" Content="&#xE70F;" Margin="8" Cursor="Hand" Width="48"/>
                        <Button FontFamily="#Segoe MDL2 Assets" Content="&#xE74D;" Margin="8" Cursor="Hand" Width="48" Command="{Binding RemoveContestantCommand}"/>
                    </WrapPanel>
                </DockPanel>
            </Border>
            <Grid x:Name="Viewport" Background="{StaticResource Gray10}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid x:Name="DisplayPreviewContainer" Background="Blue" Width="840" Height="472">
                    <Image Source="{Binding PreviewFrame}" Width="840"/>
                </Grid>
            </Grid>
        </DockPanel>

        <!-- Stats View -->
        <Grid>
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedIndex, ElementName=ViewControl}" Value="1">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <ListView SelectedItem="{Binding SelectedContestant}" ItemsSource="{Binding Contestants}" DockPanel.Dock="Top" Cursor="Hand">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Event}" Header="Event"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Time}" Header="Time"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Score}" Header="Score"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Hometown}" Header="Hometown"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Homestate}" Header="Home State"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Backtag}" Header="Back Tag #"/>
                        <GridViewColumn DisplayMemberBinding="{Binding BuckingOrder}" Header="Bucking Order"/>
                        <GridViewColumn DisplayMemberBinding="{Binding StockName}" Header="Stock"/>
                        <GridViewColumn DisplayMemberBinding="{Binding StockContractor}" Header="Contractor"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </DockPanel>

    <!-- Add Contestant Popup -->
    <Popup x:Name="AddContestantPopup" IsOpen="{Binding AddContestantPopupOpen}" PlacementTarget="{Binding ElementName=MainGrid}" Placement="Center" PopupAnimation="Slide" Focusable="True" StaysOpen="False">
        <Border BorderBrush="{StaticResource Gray3}" BorderThickness="1" Background="{StaticResource Gray8}" Width="480" Height="240">
            <StackPanel>
                <ToolBar IsHoldingEnabled="False" Background="{StaticResource Gray9}">
                    <Button FontFamily="#Segoe MDL2 Assets" Command="{Binding CloseAddContestantPopupCommand}" Cursor="Hand">&#xE10A;</Button>
                </ToolBar>
                <WrapPanel Orientation="Horizontal">
                    <TextBox Width="200" Height="36" Placeholder="First Name" Margin="8" Text="{Binding AddContestantFName}"/>
                    <TextBox Width="200" Height="36" Placeholder="Last Name" Margin="8" Text="{Binding AddContestantLName}"/>
                    <ComboBox Width="200" Margin="8" Placeholder="Event" SelectedIndex="{Binding AddContestantEventIndex, Mode=TwoWay}">
                        <ComboBoxItem>Bull Riding</ComboBoxItem>
                        <ComboBoxItem>Bareback Riding</ComboBoxItem>
                        <ComboBoxItem>Saddle Bronc Riding</ComboBoxItem>
                        <ComboBoxItem>Steer Wrestling</ComboBoxItem>
                        <ComboBoxItem>Barrel Racing</ComboBoxItem>
                        <ComboBoxItem>Team Roping</ComboBoxItem>
                        <ComboBoxItem>Tie Down Roping</ComboBoxItem>
                        <ComboBoxItem>Breakaway Roping</ComboBoxItem>
                    </ComboBox>
                </WrapPanel>
                <StackPanel Orientation="Horizontal" Width="480" HorizontalAlignment="Right">
                    <Button Content="Add" Margin="8" HorizontalAlignment="Right" Cursor="Hand" Command="{Binding AddContestantCommand}"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Popup>

    <!-- Remove Contestant Popup -->
    <Popup x:Name="RemoveContestantPopup" IsOpen="{Binding AddContestantPopupOpen}" PlacementTarget="{Binding ElementName=MainGrid}" Placement="Center" PopupAnimation="Slide" Focusable="True" StaysOpen="False">
        <Border BorderBrush="{StaticResource Gray3}" BorderThickness="1" Background="{StaticResource Gray8}" Width="480" Height="240">
            <StackPanel>
                <ToolBar IsHoldingEnabled="False" Background="{StaticResource Gray9}">
                    <Button FontFamily="#Segoe MDL2 Assets" Command="{Binding CloseAddContestantPopupCommand}" Cursor="Hand">&#xE10A;</Button>
                </ToolBar>
                <WrapPanel Orientation="Horizontal">
                    <TextBox Width="200" Height="36" Placeholder="First Name" Margin="8" Text="{Binding AddContestantFName}"/>
                    <TextBox Width="200" Height="36" Placeholder="Last Name" Margin="8" Text="{Binding AddContestantLName}"/>
                    <ComboBox Width="200" Margin="8" Placeholder="Event" SelectedIndex="{Binding AddContestantEventIndex, Mode=TwoWay}">
                        <ComboBoxItem>Bull Riding</ComboBoxItem>
                        <ComboBoxItem>Bareback Riding</ComboBoxItem>
                        <ComboBoxItem>Saddle Bronc Riding</ComboBoxItem>
                        <ComboBoxItem>Steer Wrestling</ComboBoxItem>
                        <ComboBoxItem>Barrel Racing</ComboBoxItem>
                        <ComboBoxItem>Team Roping</ComboBoxItem>
                        <ComboBoxItem>Tie Down Roping</ComboBoxItem>
                        <ComboBoxItem>Breakaway Roping</ComboBoxItem>
                    </ComboBox>
                </WrapPanel>
                <StackPanel Orientation="Horizontal" Width="480" HorizontalAlignment="Right">
                    <Button Content="Add" Margin="8" HorizontalAlignment="Right" Cursor="Hand" Command="{Binding AddContestantCommand}"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Popup>
    </Grid>
</Window>