src/Resources.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
  xmlns:local="clr-namespace:RodeoStat">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Resources/Themes/NoesisTheme.DarkRed.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="RefText">
      <Border Background="Black" BorderBrush="White" BorderThickness="0"
              Padding="6,2" CornerRadius="2">
        <TextBlock Text="{Binding Name}" Foreground="White" FontWeight="Bold"/>
      </Border>
    </DataTemplate>

    <SolidColorBrush x:Key="Gray3" Color="{StaticResource Color.Gray3}" />
    <SolidColorBrush x:Key="Gray4" Color="{StaticResource Color.Gray4}" />
    <SolidColorBrush x:Key="Gray5" Color="{StaticResource Color.Gray5}" />
    <SolidColorBrush x:Key="Gray6" Color="{StaticResource Color.Gray6}" />
    <SolidColorBrush x:Key="Gray7" Color="{StaticResource Color.Gray7}" />
    <SolidColorBrush x:Key="Gray8" Color="{StaticResource Color.Gray8}" />
    <SolidColorBrush x:Key="Gray9" Color="{StaticResource Color.Gray9}" />
    <SolidColorBrush x:Key="Gray10" Color="{StaticResource Color.Gray10}" />

    
    <Style x:Key="StatusLabel" TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
      <Setter Property="Background" Value="Black"/>
      <Setter Property="Padding" Value="4,0,4,0"/>
      <Setter Property="Margin" Value="0"/>
      <Setter Property="FontSize" Value="12"/>
    </Style>
    <Style x:Key="StatusIcon" TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
      <Setter Property="Background" Value="Black"/>
      <Setter Property="Padding" Value="0"/>
      <Setter Property="Margin" Value="0"/>
      <Setter Property="FontSize" Value="12"/>
      <Setter Property="FontFamily" Value="#Segoe MDL2 Assets"/>
    </Style>
    <Style x:Key="StatusIconBtn" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
      <Setter Property="Background" Value="Black"/>
      <Setter Property="Padding" Value="4"/>
      <Setter Property="Margin" Value="0"/>
      <Setter Property="FontSize" Value="12"/>
      <Setter Property="FontFamily" Value="#Segoe MDL2 Assets"/>
    </Style>
</ResourceDictionary>